T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
Macro=16
NumericLiteral=17
Comment=18
BooleanLiteral=19
String=20
BlankNode=21
WS=22
PN_PREFIX=23
IRIREF=24
PNAME_NS=25
MACRO_VAL=26
PNAME_LN=27
BLANK_NODE_LABEL=28
LANGTAG=29
INTEGER=30
DECIMAL=31
DOUBLE=32
EXPONENT=33
STRING_LITERAL_LONG_SINGLE_QUOTE=34
STRING_LITERAL_LONG_QUOTE=35
STRING_LITERAL_QUOTE=36
STRING_LITERAL_SINGLE_QUOTE=37
UCHAR=38
ECHAR=39
ANON_WS=40
ANON=41
SC=42
PN_CHARS_BASE=43
PN_CHARS_U=44
PN_CHARS=45
PN_CHARS_W=46
PN_LOCAL=47
PLX=48
PERCENT=49
HEX=50
PN_LOCAL_ESC=51
'{'=1
'}'=2
'.'=3
'@prefix'=4
'@base'=5
'BASE'=6
'PREFIX'=7
';'=8
','=9
'a'=10
'['=11
']'=12
'('=13
')'=14
'^^'=15
