T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Macro=17
NumericLiteral=18
Comment=19
BooleanLiteral=20
String=21
BlankNode=22
WS=23
PN_PREFIX=24
IRIREF=25
PNAME_NS=26
MACRO_VAL=27
PNAME_LN=28
BLANK_NODE_LABEL=29
LANGTAG=30
INTEGER=31
DECIMAL=32
DOUBLE=33
EXPONENT=34
STRING_LITERAL_LONG_SINGLE_QUOTE=35
STRING_LITERAL_LONG_QUOTE=36
STRING_LITERAL_QUOTE=37
STRING_LITERAL_SINGLE_QUOTE=38
UCHAR=39
ECHAR=40
ANON_WS=41
ANON=42
PN_CHARS_BASE=43
PN_CHARS_U=44
PN_CHARS=45
PN_LOCAL=46
PLX=47
PERCENT=48
HEX=49
PN_LOCAL_ESC=50
'GRAPH'=1
'.'=2
'{'=3
'}'=4
'@prefix'=5
'@base'=6
'BASE'=7
'PREFIX'=8
';'=9
','=10
'a'=11
'['=12
']'=13
'('=14
')'=15
'^^'=16
